/* Top_players */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
  
/* top players style */


.section_title{
        color: #562EFF;
        font-size: 24px;
        margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-bottom: 30px;
}
.player{
display: flex;
align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
    left: 315px;
    top: 239px;
    border-radius: 0px;
    
}

.player_name{
    margin-left: 16px;
    font-size: 18px;
}

/* top_blogs_styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog_info{
    margin-left: 16px;
}

.blog_title{
    font-size: 20px;
}

.blog_author{
    color:  #9F9F9F;
    font-size: 16px;
}

.blog_author a{
    text-decoration: none;
    color: #562EFF;
}

/* course_style */
.courses{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    column-gap: 24px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.course .course_banner img{
    width: 266px;
    height: 141px;
}
.course_title{
    font-weight: 500px;
    font-size: 20.0336px;
}
.couese_title p{
    font-size: 14.6913px;
    color: #ED6B4F;
    font-weight: normal;
    
}
/* ----------RATINGS---------- */
.fa-star{
    font-size: 12px
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course_duration{
    background-color: #FFC014;
    border-radius: 10px;
}

/* ------------Media Query---------- */

/* -----------Mobile Devices--------- */
@media only screen and (max-width:688px) {
.container{
    width: 100%;
}
.players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
.player, .blogs, .courses{
        flex-direction: column;
    }
   
    
}

/* tablet devices */
@media only screen and (min-width:688px)and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}
